    .bai-jamjuree-extralight {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 200;
        font-style: normal;
    }
    
    .bai-jamjuree-light {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    
    .bai-jamjuree-regular {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
    .bai-jamjuree-medium {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    
    .bai-jamjuree-semibold {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 600;
        font-style: normal;
    }
    
    .bai-jamjuree-bold {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    
    .bai-jamjuree-extralight-italic {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 200;
        font-style: italic;
    }
    
    .bai-jamjuree-light-italic {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 300;
        font-style: italic;
    }
    
    .bai-jamjuree-regular-italic {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    
    .bai-jamjuree-medium-italic {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 500;
        font-style: italic;
    }
    
    .bai-jamjuree-semibold-italic {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 600;
        font-style: italic;
    }
    
    .bai-jamjuree-bold-italic {
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 700;
        font-style: italic;
    }
*{
    margin: 0;
    padding: 0;
    font-family: "Bai Jamjuree", sans-serif;
}
body{
    justify-content: center;
    text-align: center;
    background-image: url(images/bg-header-desktop.png);
    height: 100vh;
    background-size: cover;
}
.logo{
    margin-top: 7vh;
}
.main_add{
    margin-top: 5vh;
}
.main_add .desc1{
    color: grey;
    margin-top: 1vh;

}
.buttons-both  {
    margin-top: 3vh;
}
.dow-ios , .dow-mac{
    width: 15vh;
    height: 4vh;
    border-radius: 2vh;
    -webkit-border-radius: 2vh;
    -moz-border-radius: 2vh;
    -ms-border-radius: 2vh;
    -o-border-radius: 2vh;
    border: none;
    margin-left: 2vh;
    color: white;
    cursor: pointer;
}
.buttons-both  .dow-ios{
    background-color:hsl(171, 66%, 44%);
}
.dow-mac{
    background-color: hsl(233, 100%, 69%);
}
.keep-track{
    margin-top: 8vh;
}
.keep-track .disc2{
    color: grey;
    margin-top: 1vh;
    width: 60%;
    margin-left: 17.5vh;
}
.first{
    display: flex;
    margin-top: 5vh;
}
.first .img{
    margin-left: -10%;
}
.first .desc{
    text-align: left;
    margin-left: 3vh;
    margin-top: 3vh;
}
.desc .bio1{
    color: grey;
    margin-top: 1vh;
}
.acc-cli{
    margin-top: 7vh;
}
.acc-cli .desc_3{
    color: grey;
    margin-top: 1vh;
}
.img-tap{
    margin-top: 10vh;
}
.desc_4{
    color: grey;
    margin-top: 1vh;
}
.section{
    display: flex;
    margin-top: 7vh;
}
.desc_5 , .desc_6 , .desc_7 , .desc_8{
    color: grey;
    margin-top: 1vh;
}
.section2{
    display: flex;
    margin-top: 10vh;
    gap: 5vh;
    margin-left: 3vh;
}
.cli{
    margin-top: 15vh;
}
.desc_8{
    width: 40vh;
    margin-left: 30%;
}
.foot{
    background-color: hsl(210, 11%, 89%);
    display: flex;
}
.foot a{
    margin-top: 5%;
    margin-left: 10%;
    text-decoration: none;
    color:grey ;
}
.foot .logo3 {
    margin-left: 3vh;

}
